signalwire/signalwire-js/.github/actions/build/action.yml
name: Build
description: Build all the SDKs in the monorepo

inputs:
  NODE_VERSION:
    required: false
    default: 18.x
    description: Node version to use

runs:
  using: composite
  steps:
    - name: Cache dist folders
      id: cache
      uses: actions/cache@v4
      with:
        key: ${{ github.ref }}-${{ github.sha }}
        path: packages/*/dist
    - if: steps.cache.outputs.cache-hit != 'true'
      name: Build
      shell: bash
      run: npm run build

signalwire/signalwire-js/.github/workflows/v2-webrtc-calling-production-us.yml
- name: Build SDKs
  uses: ./.github/actions/build
  with:
    NODE_VERSION: 18.x