signalwire/signalwire-js/.github/actions/playwright/action.yml
name: Playwright
description: Install playwright and required browsers

inputs:
  PLAYWRIGHT_VERSION:
    required: true
    description: Playwright version to use

runs:
  using: composite
  steps:
    - name: Cache playwright binaries
      uses: actions/cache@v3
      id: playwright-cache
      with:
        path: |
          ~/.cache/ms-playwright
        key: ${{ runner.os }}-playwright-${{ inputs.PLAYWRIGHT_VERSION }}
    - if: steps.playwright-cache.outputs.cache-hit != 'true'
      name: Install Playwright
      shell: bash
      run: npx playwright install --with-deps chromium

signalwire/signalwire-js/.github/workflows/browser-js-production.yml
- name: Install Playwright
  uses: ./.github/actions/playwright
  with:
    PLAYWRIGHT_VERSION: '1.49.1' # TODO: Read from deps ?