signalwire/signalwire-js/.github/actions/report-test-result/action.yml
name: Report Test Results
description: Report the status of test runs

inputs:
  result:
    required: true
    type: string
    description: Result of the test job
  test-suite:
    required: true
    type: string
    description: Name of the test suite reporting results for
  environment:
    required: true
    type: string
  influxdb-bucket:
    required: true
    type: string
  influxdb-org:
    required: true
    type: string
  influxdb-token:
    required: true
    type: string
  influxdb-url:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    # - name: Dump GitHub context
    #   run: echo '${{ toJSON(github) }}'
    #   shell: bash
    - run: echo input workflow ${{ inputs.test-suite }}
      shell: bash
    - run: echo input result ${{ inputs.result }}
      shell: bash
    - run: echo github workflow ${{ github.workflow }}
      shell: bash
    - run: echo github job ${{ github.job }}
      shell: bash
    - run: echo job status ${{ job.status }}
      shell: bash
    - id: escape_test_suite
      shell: bash
      run: |
        TEST_SUITE="${{ inputs.test-suite }}"
        ESCAPED_TEST_SUITE="${TEST_SUITE// /\\ }"
        echo "TEST_SUITE=$ESCAPED_TEST_SUITE" >> $GITHUB_ENV
    - name: send result
      shell: bash
      run: |
        curl --request POST \
          --location "${{ inputs.influxdb-url }}/api/v2/write?org=${{ inputs.influxdb-org }}&bucket=${{ inputs.influxdb-bucket }}&precision=ns" \
          --header "Authorization: Token ${{ inputs.influxdb-token }}" \
          --header "Content-Type: text/plain; charset=utf-8" \
          --header "Accept: application/json" \
          --data-binary '
            monitoring.checks,checkType=e2e,repo=signalwire-js,workflow=${{ steps.escape_test_suite.outputs.TEST_SUITE }},environment=${{ inputs.environment }},result=${{ inputs.result }} value=1
            '

signalwire/signalwire-js/.github/workflows/browser-js-staging.yml
- uses: ./.github/actions/report-test-result
  with:
    result: ${{ needs.e2e-tests.result }}
    test-suite: browser-js
    environment: staging
    influxdb-bucket: ${{ secrets.INFLUXDB_BUCKET }}
    influxdb-org: ${{ secrets.INFLUXDB_ORG }}
    influxdb-token: ${{ secrets.INFLUXDB_TOKEN }}
    influxdb-url: ${{ secrets.INFLUXDB_URL }}

signalwire/signalwire-js/.github/workflows/browser-client-staging.yml
- uses: ./.github/actions/report-test-result
  with:
    result: ${{ needs.e2e-tests.result }}
    test-suite: browser-client
    environment: staging
    influxdb-bucket: ${{ secrets.INFLUXDB_BUCKET }}
    influxdb-org: ${{ secrets.INFLUXDB_ORG }}
    influxdb-token: ${{ secrets.INFLUXDB_TOKEN }}
    influxdb-url: ${{ secrets.INFLUXDB_URL }}

signalwire/signalwire-js/.github/workflows/v2-webrtc-calling.yml
- name: Report Result
  if: success() || failure()
  uses: ./.github/actions/report-test-result
  with:
    result: ${{ steps.run-tests.conclusion }}
    test-suite: v2-sdk-tests
    environment: ${{ matrix.region.environment }}
    influxdb-bucket: ${{ secrets.INFLUXDB_BUCKET }}
    influxdb-org: ${{ secrets.INFLUXDB_ORG }}
    influxdb-token: ${{ secrets.INFLUXDB_TOKEN }}
    influxdb-url: ${{ secrets.INFLUXDB_URL }}

signalwire/signalwire-js/.github/workflows/realtime-api-staging.yml
- uses: ./.github/actions/report-test-result
  with:
    result: ${{ needs.e2e-tests.result }}
    test-suite: realtime-api
    environment: staging
    influxdb-bucket: ${{ secrets.INFLUXDB_BUCKET }}
    influxdb-org: ${{ secrets.INFLUXDB_ORG }}
    influxdb-token: ${{ secrets.INFLUXDB_TOKEN }}
    influxdb-url: ${{ secrets.INFLUXDB_URL }}