signalwire/signalwire-js/.github/actions/report-test-result/action.yml
name: Report Test Results
description: Report the status of test runs

inputs:
  result:
    required: true
    type: string
    description: Result of the test job
  test-suite:
    required: true
    type: string
    description: Name of the test suite reporting results for
  environment:
    required: true
    type: string
  statsd-host:
    required: true
    type: string
  statsd-port:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Dump GitHub context
      run: echo '${{ toJSON(github) }}'
      shell: bash
    - run: echo Status for workflow ${{ inputs.test-suite }} input result ${{ inputs.result }}
      shell: bash
    - id: check_result
      shell: bash
      run: |
        if [[ "${{ inputs.result }}" == "success" ]]; then
          echo "RESULT=1" >> "$GITHUB_OUTPUT"
        else
          echo "RESULT=0" >> "$GITHUB_OUTPUT"
        fi
    - run: echo "monitoring.checks.e2e.result:${{steps.check_result.outputs.RESULT}}|g|#repo:signalwire-js,workflow:${{ inputs.test-suite }},environment:${{ inputs.environment }}" | nc -w 1 -u ${{ inputs.statsd-host }} ${{ inputs.statsd-port }}
      shell: bash

# github.job "e2e-tests"
# github.workflow "Unit and stack tests"
# {{ job.status }} success|failure
# conclusion

signalwire/signalwire-js/.github/workflows/browser-js-production.yml
- name: Report Result
  if: success() || failure()
  uses: ./.github/actions/report-test-result
  with:
    result: ${{ steps.run-tests.conclusion }}
    test-suite: ${{ github.workflow }}
    environment: production
    statsd-host: ${{ secrets.STATSD_HOST }}
    statsd-port: ${{ secrets.STATSD_PORT }}